TRT-5105-EntropyCalibration
data: 4000890a
data_perm: 4000890a
data_scale: 3c010a14
conv1_conv1_relu: 3dad0063
pool1: 3dd33aa4
conv2_conv2_relu: 3d70c4bc
pool2: 3d844975
conv3_1_conv3_1_relu: 3d7b6524
conv3_2_conv3_2_relu: 3d7b4c5f
conv3_3_conv3_3_relu: 3d3db19f
pool3: 3d51900d
conv4_1_conv4_1_relu: 3d4aadad
conv4_2_conv4_2_relu: 3d645626
conv4_3_conv4_3_relu: 3d3c7cab
pool4: 3d510117
conv5_1_conv5_1_relu: 3d3d28bc
conv5_2_conv5_2_relu: 3d5c7a77
conv5_3_conv5_3_relu: 3d3ad2b3
conv5_4_conv5_4_relu: 3d57a441
conv5_5_conv5_5_relu: 3d4e51cf
conv6_1_conv6_1_relu: 3d288922
conv6_2_conv6_2_relu: 3d381aff
conv6_3_conv6_3_relu: 3d2744d1
conv6_4_conv6_4_relu: 3d48c0c6
conv6_5_conv6_5_relu: 3d29f89d
conv7_1_conv7_1_relu: 3d2c7798
conv7_2_conv7_2_relu: 3d3dacd9
conv9_conv9_relu: 3d8d1c07
conv10_conv10_relu: 3d947594
conv_final: 3db4e684
brvis_ori: 3d035359
brvis_pred: 3d035359
ltvis_ori: 3d02c86b
ltvis_pred: 3d02c86b
rtvis_ori: 3cfaabd2
rtvis_pred: 3cfaabd2
brswt_ori: 3d1bb06c
brswt_pred: 3d1bb06c
ltswt_ori: 3ce03f0b
ltswt_pred: 3ce03f0b
rtswt_ori: 3cec86eb
rtswt_pred: 3cec86eb
conv_final_permute: 3db4e684
loc_pred: 3c8d6178
obj_perm: 3de1e18f
cls_perm: 3d7c7098
cls_reshape: 3d7c7098
cls_pred_prob: 3c010f5d
cls_pred: 3c010f5d
obj_pred: 3a8dac93
ori_origin: 3cdb5683
ori_pred: 3cdb5683
dim_origin: 3dc9b489
dim_pred: 3dc9b489
vis_pack: 3d8e6228
vis_perm: 3d8e6228
vis_perm_reshape: 3d8e6228
vis_pred: 3c03aed9
conv_area_id: 3d6469db
area_id_perm: 3d6469db
area_id_pred: 3d6469db
cut_4d_origin: 3d90514e
cut_sig: 3c010484
cut_pred: 3c010484
